<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ListaIntegrantes">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/Vinicius"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_below="@id/Felipe"-->
<!--        android:clickable="true"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/vini" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="Vinicius Santana dos Anjos"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="RA=00209374"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"/>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/Gustavo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_below="@id/Vinicius"-->
<!--        android:clickable="true"-->
<!--        android:layout_marginTop="40dp">>-->
<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/gustavo" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="Gustavo Milani Mota"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="RA=00209589"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"/>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/Lucas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_below="@id/Gustavo"-->
<!--        android:clickable="true"-->
<!--        android:layout_marginTop="40dp">>-->
<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/lucas" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:text="Lucas Eduardo de Oliveira"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="RA=00209374"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"/>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </RelativeLayout>-->
<!--</ScrollView>-->